%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Activity}


%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
%\cvsubsection{International}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {} % Award
    {{\bf Jr. Tech Lead\space} | RIT Security Club} % Event
    {} % Location
    {2018} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {} % Award
    {Member \hspace{9 mm}| RITSEC Vulnerability Assessment and Penetration Testing} % Organization
    {} % Location
    {2018} % Date(s)
    
%---------------------------------------------------------
  \cvhonor
    {} % Award
    {Member \hspace{9 mm}| Team Contagion - RITSEC Capture the Flag Team} % Organization
    {} % Location
    {2018} % Date(s)
    
%---------------------------------------------------------
  \cvhonor
    {} % Award
    {Member \hspace{9 mm}| Guardians of Network - RITSEC Incident Response Team} % Organization
    {} % Location
    {2018} % Date(s)


%---------------------------------------------------------
\end{cvhonors}
