%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Honors \& Awards}


%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
%\cvsubsection{International}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {} % Award
    {RIT Founders Scholarship for International Students} % Event
    {Rochester Institute of Technology} % Location
    {2018} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {} % Award
    {Dean's List} % Event
    {Rochester Institute of Technology} % Location
    {2018} % Date(s)
    
%---------------------------------------------------------
  \cvhonor
    {} % Award
    {{\bf2nd place,} RITSEC Spring 2018 Weekly Challenge Capture the Flag Challenge} % Event
    {RITSEC} % Location
    {2018} % Date(s)


%---------------------------------------------------------
\end{cvhonors}

