%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {RITSEC Mentorship Program} % Job title
    {Windows Userspace Keylogger} % Organization
    {} % Location
    {Sep. 2018 - Oct. 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Created user space keylogger for Windows with group of four students.}
        \item {Responsible for deployment stage through C++ and malicious Word macro document.}
      \end{cvitems}
    }
    
    \cventry
    {Personal Side Project} % Job title
    {Ransomware - Build it, Understand it, Defend against it} % Organization
    {} % Location
    {Oct. 2018 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Developed a Proof of Concept ransomware with python}
        \item {Analyzed behavior of the ransomware and studied ways to detect the malware}
      \end{cvitems}
    }

  \cventry
    {Jr. Tech Lead} % Job title
    {RITSEC Weekly Challenges} % Organization
    {} % Location
    {Sep. 2018 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Created weekly challenges for club members to solve. Documented challenge guides.}
        \item {Topics covered: Networking, Cloud, Web, Cryptography, Penetration Testing, Attack Life Cycle, Reverse Engineering}
      \end{cvitems}
    }
    

%---------------------------------------------------------
\end{cventries}