%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Social Service Agent} % Job title
    {Republic of Korea Army} % Organization
    {Seoul, S.Korea} % Location
    {Nov. 2014 - Nov. 2016} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Worked at Songpa-Gu district office, Human Serivces department}
        \item {Performed tier-1 IT help desk jobs for 40 government officials}
        \item {Retrieved and distributed donation goods to 700 Supplemental Security Income individuals in Songpa-Gu.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
