%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Bachelor of Science, Computing Security} % Degree
    {Rochester Institute of Technology} % Institution
    {Rochester, New York} % Location
    {Jan. 2018 - Exp. May. 2021} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {GPA: 3.95/4.00}
        \item { Relevant Courses: Intro to Routing and Switching, Intro to Database \text{&} Data Model, Network Services\text{*},\\ Intro to Cryptography\text{*}, System Administration I\text{*} \hspace*{0pt}\hfill \text{*} \textit{Currently taking in Fall 2018} }     
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
