%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Objective}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
Computing Security student seeking co-op/internship in security or information
technology industry. Available in Spring and/or Summer 2019. 
\end{cvparagraph}
